<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sky{
            background-image: url("homepage_poster.jpg");
            width: 500%;
            height: 95vh;
            margin-left: -50px;
            background-size: cover;
            position: relative;
            background-position: center;
            /* background-repeat: repeat-x; */
            animation:  sky 100s linear infinite;
            overflow-x: hidden;
        }

        @keyframes sky{
            100% {
                transform: translateX(-50px);
            }
        }
        .highway{
            background-image: url("unnamed.png");
            width: 500%;
            height: 250px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            overflow-x: hidden;
            z-index: 1;
            /* background-repeat: repeat-x; */
            animation: highway 5s linear infinite;
        }

        @keyframes highway{
            100%{
                transform: translateX(-3400px);
            }
        }
        .city{
                background-image: url("unnamed\ \(1\).png");
                width: 500%;
                height: 220px;
                position: absolute;
                bottom: 200px;
                left: 0;
                right: 0;
                display: block;
                z-index: 1;
                background-repeat: repeat-x;
                animation: city 20s linear infinite;
            }
            
            @keyframes city{
                100%{
                    transform: translateX(-1400px);
                }
            }
            .car{
                width: 400px;
                bottom: 148px;
                left: 675px;
                transform: translateX(-50%);
                position: absolute;
                z-index: 2;
            }
            .car img{
                width: 100%;
                animation: car .5s linear infinite;
            }

            @keyframes car{
                100% {
                    transform: translateY(-1px);
                }
                50% {
                    transform: translateY(1px);
                }
                0% {
                    transform: translateY(-1px);
                }
            }
            
            .wheel{
                position: absolute;
                margin-top: -205px;
                z-index: 2;
                /* transform: translateX(-50%); */
            }
            .wheel img{
                animation: wheel .5s linear infinite;
            }
            .wheel img:nth-child(1){
                width: 60px;
                margin-left: 520px;
            }
            .wheel img:nth-child(2){
                width: 60px;
                margin-left: 180px;
            }

            @keyframes wheel{
                100% {
                    transform: rotate(360deg);
                }
            }
    </style>
</head>
<body>
    <div class="sky"></div>
    <div class="highway"></div>
    <div class="city"></div>
    <div class="car">
        <img src="fSCKC.png" alt="">
    </div>
    <div class="wheel">
        <img src="unnamed (2).png" alt="">
        <img src="unnamed (2).png" alt="">
    </div>
</body>
</html>